# Spring-NewsFeed

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/springnewsfeed/: SpringNewsfeedApplication.java
src/main/java/com/sparta/springnewsfeed/AuthFilter/: AuthFilter.java
src/main/java/com/sparta/springnewsfeed/annotation/: Auth.java
src/main/java/com/sparta/springnewsfeed/config/: AuthUserArgumentResolver.java  PasswordEncoder.java  WebConfig.java
src/main/java/com/sparta/springnewsfeed/controller/: UserController.java
src/main/java/com/sparta/springnewsfeed/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/springnewsfeed/entity/: Timestamped.java  User.java
src/main/java/com/sparta/springnewsfeed/global/config/: AuthUserArgumentResolver.java  PasswordEncoder.java  WebConfig.java
src/main/java/com/sparta/springnewsfeed/global/dto/: ApiResponse.java
src/main/java/com/sparta/springnewsfeed/global/entity/: Timestamped.java
src/main/java/com/sparta/springnewsfeed/global/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/sparta/springnewsfeed/jwt/: JwtUtil.java
src/main/java/com/sparta/springnewsfeed/repository/: UserRepository.java
src/main/java/com/sparta/springnewsfeed/service/: UserService.java
src/main/java/com/sparta/springnewsfeed/user/controller/: UserController.java
src/main/java/com/sparta/springnewsfeed/user/dto/: LoginRequestDto.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/springnewsfeed/: SpringNewsfeedApplicationTests.java
(+76 files in other folders)
